<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <MenuBar GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openTorrent" text="Open Torrent" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TableView editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
      <columns>
        <TableColumn prefWidth="75.0" text="File Name" />
        <TableColumn prefWidth="75.0" text="File Size" />
        <TableColumn prefWidth="75.0" text="Progress" />
        <TableColumn prefWidth="75.0" text="Seeders" />
        <TableColumn prefWidth="75.0" text="Leechers" />
      </columns>
      <GridPane.margin>
        <Insets top="24.0" />
      </GridPane.margin>
    </TableView>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
